<?xml version='1.0' encoding='UTF-8'?>

<XMLPersistence Version='1.1'>
 <Node Name='Lopes'>
  <Property Name='DeviceType' Value='0' />
  <Property Name='isMotorEmulated0' Value='0' />
  <Property Name='isMotorEmulated1' Value='1' />
  <Property Name='isMotorEmulated2' Value='2' />
  <Property Name='isMotorEmulated3' Value='3' />
  <Property Name='isMotorEmulated4' Value='8' />
  <Property Name='isMotorEmulated5' Value='5' />
  <Property Name='isMotorEmulated6' Value='6' />
  <Property Name='isMotorEmulated7' Value='7' />
  <Property Name='isMotorEmulated8' Value='-1' />
  <Property Name='isMotorEmulated9' Value='-1' />
  <Property Name='maxRendererForce0' Value='500' />
  <Property Name='maxRendererForce1' Value='500' />
  <Property Name='maxRendererForce2' Value='60' />
  <Property Name='maxRendererForce3' Value='60' />
  <Property Name='maxRendererForce4' Value='70' />
  <Property Name='maxRendererForce5' Value='70' />
  <Property Name='maxRendererForce6' Value='60' />
  <Property Name='maxRendererForce7' Value='60' />
  <Property Name='maxRendererForce8' Value='70' />
  <Property Name='maxRendererForce9' Value='70' />
  <Property Name='UDP Error channel IP Address' Value='10.30.203.226' />
  <Property Name='RedundantPositionMargin0' Value='0' />
  <Property Name='RedundantPositionMargin1' Value='0.2' />
  <Property Name='RedundantPositionMargin2' Value='0.2' />
  <Property Name='RedundantPositionMargin3' Value='0.2' />
  <Property Name='RedundantPositionMargin4' Value='0' />
  <Property Name='RedundantPositionMargin5' Value='0' />
  <Property Name='RedundantPositionMargin6' Value='0.2' />
  <Property Name='RedundantPositionMargin7' Value='0.2' />
  <Property Name='RedundantPositionMargin8' Value='0.2' />
  <Property Name='RedundantPositionMargin9' Value='0' />
  <Property Name='RedundantPositionMargin10' Value='0' />
  <Property Name='RedundantPositionMargin11' Value='0.2' />
  <Property Name='RedundantPositionMargin12' Value='0' />
  <Property Name='RedundantPositionMargin13' Value='0' />
  <Property Name='RedundantPositionMargin14' Value='0.15' />
  <Property Name='RedundantPositionMargin15' Value='0.1' />
  <Property Name='MaximumMeasIterationErrorRMSE' Value='0.0001' />
  <Property Name='MaximumModelIterationErrorRMSE' Value='0.0001' />
  <Property Name='ModalDamping0' Value='0' />
  <Property Name='ModalDamping1' Value='0' />
  <Property Name='ModalDamping2' Value='0' />
  <Property Name='ModalDamping3' Value='0' />
  <Property Name='ModalDamping4' Value='0' />
  <Property Name='ModalDamping5' Value='0' />
  <Property Name='ModalDamping6' Value='0' />
  <Property Name='ModalDamping7' Value='0' />
  <Property Name='ModalDamping8' Value='0' />
  <Property Name='ModalDamping9' Value='0' />
  <Property Name='InertiaCompensation0' Value='0' />
  <Property Name='InertiaCompensation1' Value='0' />
  <Property Name='InertiaCompensation2' Value='0' />
  <Property Name='InertiaCompensation3' Value='0' />
  <Property Name='InertiaCompensation4' Value='0' />
  <Property Name='InertiaCompensation5' Value='0' />
  <Property Name='InertiaCompensation6' Value='0' />
  <Property Name='InertiaCompensation7' Value='0' />
  <Property Name='InertiaCompensation8' Value='0' />
  <Property Name='InertiaCompensation9' Value='0' />
  <Property Name='ZeroSpringMaxForce0' Value='50' />
  <Property Name='ZeroSpringMaxForce1' Value='50' />
  <Property Name='ZeroSpringMaxForce2' Value='10' />
  <Property Name='ZeroSpringMaxForce3' Value='10' />
  <Property Name='ZeroSpringMaxForce4' Value='10' />
  <Property Name='ZeroSpringMaxForce5' Value='10' />
  <Property Name='ZeroSpringMaxForce6' Value='10' />
  <Property Name='ZeroSpringMaxForce7' Value='10' />
  <Property Name='ZeroSpringMaxForce8' Value='10' />
  <Property Name='ZeroSpringMaxForce9' Value='10' />
  <Property Name='ZeroSpringPos0' Value='0' />
  <Property Name='ZeroSpringPos1' Value='0' />
  <Property Name='ZeroSpringPos2' Value='0.05' />
  <Property Name='ZeroSpringPos3' Value='0.1' />
  <Property Name='ZeroSpringPos4' Value='0' />
  <Property Name='ZeroSpringPos5' Value='0.2' />
  <Property Name='ZeroSpringPos6' Value='-0.05' />
  <Property Name='ZeroSpringPos7' Value='0.1' />
  <Property Name='ZeroSpringPos8' Value='0.1' />
  <Property Name='ZeroSpringPos9' Value='0.2' />
  <Property Name='ZeroSpringStiffness0' Value='10' />
  <Property Name='ZeroSpringStiffness1' Value='10' />
  <Property Name='ZeroSpringStiffness2' Value='0' />
  <Property Name='ZeroSpringStiffness3' Value='0' />
  <Property Name='ZeroSpringStiffness4' Value='0' />
  <Property Name='ZeroSpringStiffness5' Value='0.1' />
  <Property Name='ZeroSpringStiffness6' Value='0' />
  <Property Name='ZeroSpringStiffness7' Value='0' />
  <Property Name='ZeroSpringStiffness8' Value='0' />
  <Property Name='ZeroSpringStiffness9' Value='0.1' />
  <Property Name='ZeroSpringDampFactor0' Value='1' />
  <Property Name='ZeroSpringDampFactor1' Value='1' />
  <Property Name='ZeroSpringDampFactor2' Value='0.7' />
  <Property Name='ZeroSpringDampFactor3' Value='0.7' />
  <Property Name='ZeroSpringDampFactor4' Value='0.7' />
  <Property Name='ZeroSpringDampFactor5' Value='0.7' />
  <Property Name='ZeroSpringDampFactor6' Value='0.7' />
  <Property Name='ZeroSpringDampFactor7' Value='0.7' />
  <Property Name='ZeroSpringDampFactor8' Value='0.7' />
  <Property Name='ZeroSpringDampFactor9' Value='0.7' />
  <Property Name='ZeroDamperMaxForce0' Value='0' />
  <Property Name='ZeroDamperMaxForce1' Value='0' />
  <Property Name='ZeroDamperMaxForce2' Value='0' />
  <Property Name='ZeroDamperMaxForce3' Value='0' />
  <Property Name='ZeroDamperMaxForce4' Value='0' />
  <Property Name='ZeroDamperMaxForce5' Value='0' />
  <Property Name='ZeroDamperMaxForce6' Value='0' />
  <Property Name='ZeroDamperMaxForce7' Value='0' />
  <Property Name='ZeroDamperMaxForce8' Value='0' />
  <Property Name='ZeroDamperMaxForce9' Value='0' />
  <Property Name='ZeroDamperCoulomb0' Value='0' />
  <Property Name='ZeroDamperCoulomb1' Value='5' />
  <Property Name='ZeroDamperCoulomb2' Value='0.5' />
  <Property Name='ZeroDamperCoulomb3' Value='0.5' />
  <Property Name='ZeroDamperCoulomb4' Value='0.1' />
  <Property Name='ZeroDamperCoulomb5' Value='0.05' />
  <Property Name='ZeroDamperCoulomb6' Value='0.5' />
  <Property Name='ZeroDamperCoulomb7' Value='0.5' />
  <Property Name='ZeroDamperCoulomb8' Value='0.1' />
  <Property Name='ZeroDamperCoulomb9' Value='0.05' />
  <Property Name='ZeroDamperDampCoef0' Value='100' />
  <Property Name='ZeroDamperDampCoef1' Value='100' />
  <Property Name='ZeroDamperDampCoef2' Value='1' />
  <Property Name='ZeroDamperDampCoef3' Value='1' />
  <Property Name='ZeroDamperDampCoef4' Value='1' />
  <Property Name='ZeroDamperDampCoef5' Value='0.1' />
  <Property Name='ZeroDamperDampCoef6' Value='1' />
  <Property Name='ZeroDamperDampCoef7' Value='1' />
  <Property Name='ZeroDamperDampCoef8' Value='1' />
  <Property Name='ZeroDamperDampCoef9' Value='0.1' />
  <Property Name='LeftKneeRodLength' Value='0.98' />
  <Property Name='RightKneeRodLength' Value='0.98' />
  <Property Name='SegmentInertiaScalingOnLeft0' Value='0' />
  <Property Name='SegmentInertiaScalingOnLeft1' Value='0' />
  <Property Name='SegmentInertiaScalingOnLeft2' Value='5' />
  <Property Name='SegmentInertiaScalingOnLeft3' Value='0' />
  <Property Name='SegmentInertiaScalingOnLeft4' Value='5' />
  <Property Name='SegmentInertiaScalingOnLeft5' Value='5' />
  <Property Name='SegmentInertiaScalingOnLeft6' Value='0' />
  <Property Name='SegmentInertiaScalingOnLeft7' Value='0' />
  <Property Name='SegmentInertiaScalingOnLeft8' Value='0' />
  <Property Name='SegmentInertiaScalingOnLeft9' Value='0' />
  <Property Name='SegmentInertiaScalingOnRight0' Value='0' />
  <Property Name='SegmentInertiaScalingOnRight1' Value='0' />
  <Property Name='SegmentInertiaScalingOnRight2' Value='0' />
  <Property Name='SegmentInertiaScalingOnRight3' Value='0' />
  <Property Name='SegmentInertiaScalingOnRight4' Value='0' />
  <Property Name='SegmentInertiaScalingOnRight5' Value='0' />
  <Property Name='SegmentInertiaScalingOnRight6' Value='5' />
  <Property Name='SegmentInertiaScalingOnRight7' Value='0' />
  <Property Name='SegmentInertiaScalingOnRight8' Value='5' />
  <Property Name='SegmentInertiaScalingOnRight9' Value='5' />
  <Property Name='CartesianInertiaScalingOnLeft0' Value='0' />
  <Property Name='CartesianInertiaScalingOnLeft1' Value='0' />
  <Property Name='CartesianInertiaScalingOnLeft2' Value='2' />
  <Property Name='CartesianInertiaScalingOnLeft3' Value='5' />
  <Property Name='CartesianInertiaScalingOnLeft4' Value='5' />
  <Property Name='CartesianInertiaScalingOnLeft5' Value='0' />
  <Property Name='CartesianInertiaScalingOnLeft6' Value='0' />
  <Property Name='CartesianInertiaScalingOnLeft7' Value='0' />
  <Property Name='CartesianInertiaScalingOnLeft8' Value='0' />
  <Property Name='CartesianInertiaScalingOnLeft9' Value='0' />
  <Property Name='CartesianInertiaScalingOnRight0' Value='0' />
  <Property Name='CartesianInertiaScalingOnRight1' Value='0' />
  <Property Name='CartesianInertiaScalingOnRight2' Value='0' />
  <Property Name='CartesianInertiaScalingOnRight3' Value='0' />
  <Property Name='CartesianInertiaScalingOnRight4' Value='0' />
  <Property Name='CartesianInertiaScalingOnRight5' Value='0' />
  <Property Name='CartesianInertiaScalingOnRight6' Value='2' />
  <Property Name='CartesianInertiaScalingOnRight7' Value='5' />
  <Property Name='CartesianInertiaScalingOnRight8' Value='5' />
  <Property Name='CartesianInertiaScalingOnRight9' Value='0' />
  <Property Name='FullInertiaScalingOnLeft0' Value='0' />
  <Property Name='FullInertiaScalingOnLeft1' Value='0' />
  <Property Name='FullInertiaScalingOnLeft2' Value='5' />
  <Property Name='FullInertiaScalingOnLeft3' Value='5' />
  <Property Name='FullInertiaScalingOnLeft4' Value='5' />
  <Property Name='FullInertiaScalingOnLeft5' Value='5' />
  <Property Name='FullInertiaScalingOnLeft6' Value='0' />
  <Property Name='FullInertiaScalingOnLeft7' Value='0' />
  <Property Name='FullInertiaScalingOnLeft8' Value='0' />
  <Property Name='FullInertiaScalingOnLeft9' Value='0' />
  <Property Name='FullInertiaScalingOnRight0' Value='0' />
  <Property Name='FullInertiaScalingOnRight1' Value='0' />
  <Property Name='FullInertiaScalingOnRight2' Value='0' />
  <Property Name='FullInertiaScalingOnRight3' Value='0' />
  <Property Name='FullInertiaScalingOnRight4' Value='0' />
  <Property Name='FullInertiaScalingOnRight5' Value='0' />
  <Property Name='FullInertiaScalingOnRight6' Value='5' />
  <Property Name='FullInertiaScalingOnRight7' Value='5' />
  <Property Name='FullInertiaScalingOnRight8' Value='5' />
  <Property Name='FullInertiaScalingOnRight9' Value='5' />
  <Node Name='Models'>
   <Property Name='Inertia0' Value='50' />
   <Property Name='Inertia1' Value='50' />
   <Property Name='Inertia2' Value='5' />
   <Property Name='Inertia3' Value='2' />
   <Property Name='Inertia4' Value='1' />
   <Property Name='Inertia5' Value='0.5' />
   <Property Name='Inertia6' Value='5' />
   <Property Name='Inertia7' Value='2' />
   <Property Name='Inertia8' Value='1' />
   <Property Name='Inertia9' Value='0.5' />
   <Property Name='CartesianInertia0' Value='40' />
   <Property Name='CartesianInertia1' Value='40' />
   <Property Name='CartesianInertia2' Value='5' />
   <Property Name='CartesianInertia3' Value='2' />
   <Property Name='CartesianInertia4' Value='2' />
   <Property Name='CartesianInertia5' Value='0.1' />
   <Property Name='CartesianInertia6' Value='5' />
   <Property Name='CartesianInertia7' Value='2' />
   <Property Name='CartesianInertia8' Value='2' />
   <Property Name='CartesianInertia9' Value='0.1' />
   <Property Name='FullInertia0' Value='20' />
   <Property Name='FullInertia1' Value='20' />
   <Property Name='FullInertia2' Value='8' />
   <Property Name='FullInertia3' Value='4' />
   <Property Name='FullInertia4' Value='0.01' />
   <Property Name='FullInertia5' Value='5' />
   <Property Name='FullInertia6' Value='8' />
   <Property Name='FullInertia7' Value='4' />
   <Property Name='FullInertia8' Value='0.01' />
   <Property Name='FullInertia9' Value='5' />
  </Node>
  <Node Name='HumanSegments'>
   <Property Name='TauAccDrift0' Value='5' />
   <Property Name='TauVel0' Value='0.01' />
   <Property Name='PosSensorFusionFactor0' Value='0' />
   <Property Name='VelSensorFusionFactor0' Value='0' />
   <Property Name='AccSensorFusionFactor0' Value='1' />
   <Property Name='ForceFactorNonLin0' Value='1' />
   <Property Name='ForceFactorMotor0' Value='0' />
   <Property Name='TauAccDrift1' Value='5' />
   <Property Name='TauVel1' Value='0.01' />
   <Property Name='PosSensorFusionFactor1' Value='0' />
   <Property Name='VelSensorFusionFactor1' Value='0' />
   <Property Name='AccSensorFusionFactor1' Value='1' />
   <Property Name='ForceFactorNonLin1' Value='1' />
   <Property Name='ForceFactorMotor1' Value='0' />
   <Property Name='TauAccDrift2' Value='5' />
   <Property Name='TauVel2' Value='0.01' />
   <Property Name='PosSensorFusionFactor2' Value='0' />
   <Property Name='VelSensorFusionFactor2' Value='0' />
   <Property Name='AccSensorFusionFactor2' Value='1' />
   <Property Name='ForceFactorNonLin2' Value='1' />
   <Property Name='ForceFactorMotor2' Value='0' />
   <Property Name='TauAccDrift3' Value='5' />
   <Property Name='TauVel3' Value='0.01' />
   <Property Name='PosSensorFusionFactor3' Value='0' />
   <Property Name='VelSensorFusionFactor3' Value='0' />
   <Property Name='AccSensorFusionFactor3' Value='1' />
   <Property Name='ForceFactorNonLin3' Value='1' />
   <Property Name='ForceFactorMotor3' Value='0' />
   <Property Name='TauAccDrift4' Value='5' />
   <Property Name='TauVel4' Value='0.01' />
   <Property Name='PosSensorFusionFactor4' Value='0' />
   <Property Name='VelSensorFusionFactor4' Value='0' />
   <Property Name='AccSensorFusionFactor4' Value='1' />
   <Property Name='ForceFactorNonLin4' Value='1' />
   <Property Name='ForceFactorMotor4' Value='0' />
   <Property Name='TauAccDrift5' Value='5' />
   <Property Name='TauVel5' Value='0.01' />
   <Property Name='PosSensorFusionFactor5' Value='0' />
   <Property Name='VelSensorFusionFactor5' Value='0' />
   <Property Name='AccSensorFusionFactor5' Value='1' />
   <Property Name='ForceFactorNonLin5' Value='1' />
   <Property Name='ForceFactorMotor5' Value='0' />
   <Property Name='TauAccDrift6' Value='5' />
   <Property Name='TauVel6' Value='0.01' />
   <Property Name='PosSensorFusionFactor6' Value='0' />
   <Property Name='VelSensorFusionFactor6' Value='0' />
   <Property Name='AccSensorFusionFactor6' Value='1' />
   <Property Name='ForceFactorNonLin6' Value='1' />
   <Property Name='ForceFactorMotor6' Value='0' />
   <Property Name='TauAccDrift7' Value='5' />
   <Property Name='TauVel7' Value='0.01' />
   <Property Name='PosSensorFusionFactor7' Value='0' />
   <Property Name='VelSensorFusionFactor7' Value='0' />
   <Property Name='AccSensorFusionFactor7' Value='1' />
   <Property Name='ForceFactorNonLin7' Value='1' />
   <Property Name='ForceFactorMotor7' Value='0' />
   <Property Name='TauAccDrift8' Value='5' />
   <Property Name='TauVel8' Value='0.01' />
   <Property Name='PosSensorFusionFactor8' Value='0' />
   <Property Name='VelSensorFusionFactor8' Value='0' />
   <Property Name='AccSensorFusionFactor8' Value='1' />
   <Property Name='ForceFactorNonLin8' Value='1' />
   <Property Name='ForceFactorMotor8' Value='0' />
   <Property Name='TauAccDrift9' Value='5' />
   <Property Name='TauVel9' Value='0.01' />
   <Property Name='PosSensorFusionFactor9' Value='0' />
   <Property Name='VelSensorFusionFactor9' Value='0' />
   <Property Name='AccSensorFusionFactor9' Value='1' />
   <Property Name='ForceFactorNonLin9' Value='1' />
   <Property Name='ForceFactorMotor9' Value='0' />
   <Property Name='TauAccDrift10' Value='5' />
   <Property Name='TauVel10' Value='0.01' />
   <Property Name='PosSensorFusionFactor10' Value='0' />
   <Property Name='VelSensorFusionFactor10' Value='0' />
   <Property Name='AccSensorFusionFactor10' Value='1' />
   <Property Name='ForceFactorNonLin10' Value='0' />
   <Property Name='ForceFactorMotor10' Value='0' />
   <Property Name='TauAccDrift11' Value='5' />
   <Property Name='TauVel11' Value='0.01' />
   <Property Name='PosSensorFusionFactor11' Value='0' />
   <Property Name='VelSensorFusionFactor11' Value='0' />
   <Property Name='AccSensorFusionFactor11' Value='1' />
   <Property Name='ForceFactorNonLin11' Value='0' />
   <Property Name='ForceFactorMotor11' Value='0' />
   <Property Name='TauAccDrift12' Value='5' />
   <Property Name='TauVel12' Value='0.01' />
   <Property Name='PosSensorFusionFactor12' Value='0' />
   <Property Name='VelSensorFusionFactor12' Value='0' />
   <Property Name='AccSensorFusionFactor12' Value='1' />
   <Property Name='ForceFactorNonLin12' Value='0' />
   <Property Name='ForceFactorMotor12' Value='0' />
   <Property Name='TauAccDrift13' Value='5' />
   <Property Name='TauVel13' Value='0.01' />
   <Property Name='PosSensorFusionFactor13' Value='0' />
   <Property Name='VelSensorFusionFactor13' Value='0' />
   <Property Name='AccSensorFusionFactor13' Value='1' />
   <Property Name='ForceFactorNonLin13' Value='0' />
   <Property Name='ForceFactorMotor13' Value='0' />
   <Property Name='TauAccDrift14' Value='5' />
   <Property Name='TauVel14' Value='0.01' />
   <Property Name='PosSensorFusionFactor14' Value='0' />
   <Property Name='VelSensorFusionFactor14' Value='0' />
   <Property Name='AccSensorFusionFactor14' Value='1' />
   <Property Name='ForceFactorNonLin14' Value='0' />
   <Property Name='ForceFactorMotor14' Value='0' />
  </Node>
  <Node Name='RodsPolynomials'>
   <Property Name='SpikeMargin0' Value='100' />
   <Property Name='ForceGuard0' Value='500' />
   <Property Name='MassCompensation0' Value='0.5' />
   <Property Name='SpikeMargin1' Value='10' />
   <Property Name='ForceGuard1' Value='250' />
   <Property Name='MassCompensation1' Value='0' />
   <Property Name='SpikeMargin2' Value='10' />
   <Property Name='ForceGuard2' Value='250' />
   <Property Name='MassCompensation2' Value='0' />
   <Property Name='SpikeMargin3' Value='100' />
   <Property Name='ForceGuard3' Value='700' />
   <Property Name='MassCompensation3' Value='1' />
   <Property Name='SpikeMargin4' Value='10' />
   <Property Name='ForceGuard4' Value='700' />
   <Property Name='MassCompensation4' Value='0' />
   <Property Name='SpikeMargin5' Value='100' />
   <Property Name='ForceGuard5' Value='700' />
   <Property Name='MassCompensation5' Value='0' />
   <Property Name='SpikeMargin6' Value='100' />
   <Property Name='ForceGuard6' Value='700' />
   <Property Name='MassCompensation6' Value='1.5' />
   <Property Name='SpikeMargin7' Value='10' />
   <Property Name='ForceGuard7' Value='700' />
   <Property Name='MassCompensation7' Value='-1.8' />
   <Property Name='SpikeMargin8' Value='10' />
   <Property Name='ForceGuard8' Value='700' />
   <Property Name='MassCompensation8' Value='1.5' />
   <Property Name='SpikeMargin9' Value='10' />
   <Property Name='ForceGuard9' Value='500' />
   <Property Name='MassCompensation9' Value='0.5' />
   <Property Name='SpikeMargin10' Value='10' />
   <Property Name='ForceGuard10' Value='250' />
   <Property Name='MassCompensation10' Value='0' />
   <Property Name='SpikeMargin11' Value='100' />
   <Property Name='ForceGuard11' Value='250' />
   <Property Name='MassCompensation11' Value='0' />
   <Property Name='SpikeMargin12' Value='10' />
   <Property Name='ForceGuard12' Value='700' />
   <Property Name='MassCompensation12' Value='1' />
   <Property Name='SpikeMargin13' Value='10' />
   <Property Name='ForceGuard13' Value='700' />
   <Property Name='MassCompensation13' Value='0' />
   <Property Name='SpikeMargin14' Value='100' />
   <Property Name='ForceGuard14' Value='700' />
   <Property Name='MassCompensation14' Value='0' />
   <Property Name='SpikeMargin15' Value='100' />
   <Property Name='ForceGuard15' Value='700' />
   <Property Name='MassCompensation15' Value='1.5' />
   <Property Name='SpikeMargin16' Value='10' />
   <Property Name='ForceGuard16' Value='700' />
   <Property Name='MassCompensation16' Value='-1.8' />
   <Property Name='SpikeMargin17' Value='10' />
   <Property Name='ForceGuard17' Value='700' />
   <Property Name='MassCompensation17' Value='1.5' />
   <Property Name='SpikeMargin18' Value='100' />
   <Property Name='ForceGuard18' Value='1000' />
   <Property Name='MassCompensation18' Value='0' />
   <Property Name='SpikeMargin19' Value='100' />
   <Property Name='ForceGuard19' Value='1000' />
   <Property Name='MassCompensation19' Value='0' />
   <Property Name='SpikeMargin20' Value='100' />
   <Property Name='ForceGuard20' Value='1000' />
   <Property Name='MassCompensation20' Value='0' />
   <Property Name='SpikeMargin21' Value='100' />
   <Property Name='ForceGuard21' Value='1000' />
   <Property Name='MassCompensation21' Value='0' />
   <Property Name='CrossTalkLeftHipForceZonX' Value='0.18' />
   <Property Name='CrossTalkRightHipForceZonX' Value='-0.2' />
   <Property Name='MaxSpikes0' Value='0' />
   <Property Name='MaxSpikes1' Value='0' />
   <Property Name='MaxSpikes2' Value='0' />
   <Property Name='MaxSpikes3' Value='0' />
   <Property Name='MaxSpikes4' Value='0' />
   <Property Name='MaxSpikes5' Value='0' />
   <Property Name='MaxSpikes6' Value='0' />
   <Property Name='MaxSpikes7' Value='0' />
   <Property Name='MaxSpikes8' Value='0' />
   <Property Name='MaxSpikes9' Value='0' />
   <Property Name='MaxSpikes10' Value='0' />
   <Property Name='MaxSpikes11' Value='0' />
   <Property Name='MaxSpikes12' Value='0' />
   <Property Name='MaxSpikes13' Value='0' />
   <Property Name='MaxSpikes14' Value='0' />
   <Property Name='MaxSpikes15' Value='0' />
   <Node Name='rod_force_left_ankle_X'>
    <Property Name='X0' Value='-9792' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='-0.000282' />
   </Node>
   <Node Name='rod_force_left_ankle_Y'>
    <Property Name='X0' Value='-25728' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='-0.00024684' />
   </Node>
   <Node Name='rod_force_left_ankle_Z'>
    <Property Name='X0' Value='6976' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='0.00027725' />
   </Node>
   <Node Name='rod_force_left_knee_X'>
    <Property Name='X0' Value='7720' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='-0.00076972' />
   </Node>
   <Node Name='rod_force_left_knee_Y'>
    <Property Name='X0' Value='42176' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='-0.00062917' />
   </Node>
   <Node Name='rod_force_left_knee_Z'>
    <Property Name='X0' Value='-4224' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='0.00075617' />
   </Node>
   <Node Name='rod_force_left_hip_X'>
    <Property Name='X0' Value='4480' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='-0.00077271' />
   </Node>
   <Node Name='rod_force_left_hip_Y'>
    <Property Name='X0' Value='6784' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='-0.00075807' />
   </Node>
   <Node Name='rod_force_left_hip_Z'>
    <Property Name='X0' Value='-14656' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='-0.00062695' />
   </Node>
   <Node Name='rod_force_right_ankle_X'>
    <Property Name='X0' Value='-3712' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='-0.00027326' />
   </Node>
   <Node Name='rod_force_right_ankle_Y'>
    <Property Name='X0' Value='-34560' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='-0.00025327' />
   </Node>
   <Node Name='rod_force_right_ankle_Z'>
    <Property Name='X0' Value='-3008' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='0.00027875' />
   </Node>
   <Node Name='rod_force_right_knee_X'>
    <Property Name='X0' Value='10058' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='-0.00076602' />
   </Node>
   <Node Name='rod_force_right_knee_Y'>
    <Property Name='X0' Value='37760' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='-0.00062746' />
   </Node>
   <Node Name='rod_force_right_knee_Z'>
    <Property Name='X0' Value='-5504' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='0.00075653' />
   </Node>
   <Node Name='rod_force_right_hip_X'>
    <Property Name='X0' Value='4800' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='-0.00073529' />
   </Node>
   <Node Name='rod_force_right_hip_Y'>
    <Property Name='X0' Value='-9216' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='0.00075618' />
   </Node>
   <Node Name='rod_force_right_hip_Z'>
    <Property Name='X0' Value='-17728' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='0.00062451' />
   </Node>
   <Node Name='rod_force_left_foot_upper'>
    <Property Name='X0' Value='-1.23885e+06' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='0' />
   </Node>
   <Node Name='rod_force_left_foot_lower'>
    <Property Name='X0' Value='-8.38861e+06' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='0' />
   </Node>
   <Node Name='rod_force_right_foot_upper'>
    <Property Name='X0' Value='-1.29799e+06' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='0' />
   </Node>
   <Node Name='rod_force_right_foot_lower'>
    <Property Name='X0' Value='-1.21875e+06' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='0' />
   </Node>
   <Node Name='rod_angle_left_foot_rY'>
    <Property Name='X0' Value='1130' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='0' />
   </Node>
   <Node Name='rod_angle_left_knee_rZ'>
    <Property Name='X0' Value='1142' />
    <Property Name='C0' Value='-0.13' />
    <Property Name='C1' Value='0.00306796' />
   </Node>
   <Node Name='rod_angle_left_hip_rZ'>
    <Property Name='X0' Value='1075' />
    <Property Name='C0' Value='-0.017' />
    <Property Name='C1' Value='0.00306796' />
   </Node>
   <Node Name='rod_angle_left_hip_rX'>
    <Property Name='X0' Value='975' />
    <Property Name='C0' Value='0.01' />
    <Property Name='C1' Value='-0.00306796' />
   </Node>
   <Node Name='rod_angle_left_foot_rZ'>
    <Property Name='X0' Value='1273' />
    <Property Name='C0' Value='-0.075' />
    <Property Name='C1' Value='-0.00306796' />
   </Node>
   <Node Name='rod_angle_right_foot_rY'>
    <Property Name='X0' Value='1095' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='0' />
   </Node>
   <Node Name='rod_angle_right_knee_rZ'>
    <Property Name='X0' Value='1030' />
    <Property Name='C0' Value='-0.06' />
    <Property Name='C1' Value='-0.00306796' />
   </Node>
   <Node Name='rod_angle_right_hip_rZ'>
    <Property Name='X0' Value='1025' />
    <Property Name='C0' Value='-0.017' />
    <Property Name='C1' Value='-0.00306796' />
   </Node>
   <Node Name='rod_angle_right_hip_rX'>
    <Property Name='X0' Value='1036' />
    <Property Name='C0' Value='0.016' />
    <Property Name='C1' Value='-0.00306796' />
   </Node>
   <Node Name='rod_angle_right_foot_rZ'>
    <Property Name='X0' Value='1320' />
    <Property Name='C0' Value='-0.075' />
    <Property Name='C1' Value='0.00306796' />
   </Node>
   <Node Name='rod_angle_right_hip_tY'>
    <Property Name='X0' Value='989' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='-0.00306796' />
   </Node>
   <Node Name='rod_angle_pelvis_rX'>
    <Property Name='X0' Value='988' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='-0.005' />
   </Node>
   <Node Name='rod_angle_left_hip_tY'>
    <Property Name='X0' Value='1073' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='0.00306796' />
   </Node>
   <Node Name='rod_angle_pelvis_rY'>
    <Property Name='X0' Value='1051' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='-0.00306796' />
   </Node>
   <Node Name='rod_angle_pelvis_tX'>
    <Property Name='X0' Value='1097' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='0.00306796' />
   </Node>
   <Node Name='rod_angle_pelvis_tZ'>
    <Property Name='X0' Value='1072' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='0.00306796' />
   </Node>
   <Node Name='rod_acceleration_left_ankle_X'>
    <Property Name='X0' Value='4309' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='0.00457764' />
   </Node>
   <Node Name='rod_acceleration_left_ankle_Y'>
    <Property Name='X0' Value='5764' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='0.00457764' />
   </Node>
   <Node Name='rod_acceleration_left_ankle_Z'>
    <Property Name='X0' Value='4772' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='-0.00457764' />
   </Node>
   <Node Name='rod_acceleration_left_knee_X'>
    <Property Name='X0' Value='4177' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='0.00457764' />
   </Node>
   <Node Name='rod_acceleration_left_knee_Y'>
    <Property Name='X0' Value='6178' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='0.00457764' />
   </Node>
   <Node Name='rod_acceleration_left_knee_Z'>
    <Property Name='X0' Value='4413' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='-0.00457764' />
   </Node>
   <Node Name='rod_acceleration_left_hip_X'>
    <Property Name='X0' Value='4258' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='0.00457764' />
   </Node>
   <Node Name='rod_acceleration_left_hip_Y'>
    <Property Name='X0' Value='5795' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='0.00457764' />
   </Node>
   <Node Name='rod_acceleration_left_hip_Z'>
    <Property Name='X0' Value='4420' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='-0.00457764' />
   </Node>
   <Node Name='rod_acceleration_right_ankle_X'>
    <Property Name='X0' Value='3979' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='0.00457764' />
   </Node>
   <Node Name='rod_acceleration_right_ankle_Y'>
    <Property Name='X0' Value='5723' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='0.00457764' />
   </Node>
   <Node Name='rod_acceleration_right_ankle_Z'>
    <Property Name='X0' Value='4432' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='-0.00457764' />
   </Node>
   <Node Name='rod_acceleration_right_knee_X'>
    <Property Name='X0' Value='4449' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='0.00457764' />
   </Node>
   <Node Name='rod_acceleration_right_knee_Y'>
    <Property Name='X0' Value='5769' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='0.00457764' />
   </Node>
   <Node Name='rod_acceleration_right_knee_Z'>
    <Property Name='X0' Value='4588' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='-0.00457764' />
   </Node>
   <Node Name='rod_acceleration_right_hip_X'>
    <Property Name='X0' Value='4213' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='0.00457764' />
   </Node>
   <Node Name='rod_acceleration_right_hip_Y'>
    <Property Name='X0' Value='5676' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='0.00457764' />
   </Node>
   <Node Name='rod_acceleration_right_hip_Z'>
    <Property Name='X0' Value='4229' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='-0.00457764' />
   </Node>
  </Node>
  <Node Name='Motors'>
   <Node Name='TorqueScaling 1'>
    <Property Name='X0' Value='0' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='1' />
    <Property Name='Threshold' Value='0.2' />
    <Property Name='TimeConst' Value='0' />
    <Property Name='Alpha' Value='0' />
    <Property Name='MaxInput' Value='1' />
    <Property Name='MinInput' Value='-1' />
    <Property Name='MaxOutput' Value='1' />
    <Property Name='MinOutput' Value='-1' />
   </Node>
   <Node Name='PosMeasScaling 1'>
    <Property Name='X0' Value='0' />
    <Property Name='C0' Value='-0.08' />
    <Property Name='C1' Value='1.4615e-07' />
   </Node>
   <Node Name='VelMeasScaling 1'>
    <Property Name='X0' Value='0' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='1.4615e-07' />
   </Node>
   <Node Name='VelCmdScaling 1'>
    <Property Name='X0' Value='0' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='6.8423e+06' />
   </Node>
   <Node Name='FeedForwardScaling 1'>
    <Property Name='X0' Value='0' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='0.0238' />
   </Node>
   <Node Name='TorqueScaling 2'>
    <Property Name='X0' Value='0' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='1' />
    <Property Name='Threshold' Value='0.2' />
    <Property Name='TimeConst' Value='0' />
    <Property Name='Alpha' Value='0' />
    <Property Name='MaxInput' Value='1' />
    <Property Name='MinInput' Value='-1' />
    <Property Name='MaxOutput' Value='1' />
    <Property Name='MinOutput' Value='-1' />
   </Node>
   <Node Name='PosMeasScaling 2'>
    <Property Name='X0' Value='0' />
    <Property Name='C0' Value='-0.08' />
    <Property Name='C1' Value='-1.4615e-07' />
   </Node>
   <Node Name='VelMeasScaling 2'>
    <Property Name='X0' Value='0' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='-1.4615e-07' />
   </Node>
   <Node Name='VelCmdScaling 2'>
    <Property Name='X0' Value='0' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='-6.8423e+06' />
   </Node>
   <Node Name='FeedForwardScaling 2'>
    <Property Name='X0' Value='0' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='1' />
   </Node>
   <Node Name='TorqueScaling 3'>
    <Property Name='X0' Value='0' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='1' />
    <Property Name='Threshold' Value='0.2' />
    <Property Name='TimeConst' Value='0' />
    <Property Name='Alpha' Value='0' />
    <Property Name='MaxInput' Value='1' />
    <Property Name='MinInput' Value='-1' />
    <Property Name='MaxOutput' Value='1' />
    <Property Name='MinOutput' Value='-1' />
   </Node>
   <Node Name='PosMeasScaling 3'>
    <Property Name='X0' Value='0' />
    <Property Name='C0' Value='-0.7677' />
    <Property Name='C1' Value='1.4615e-07' />
   </Node>
   <Node Name='VelMeasScaling 3'>
    <Property Name='X0' Value='0' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='1.4615e-07' />
   </Node>
   <Node Name='VelCmdScaling 3'>
    <Property Name='X0' Value='0' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='6.8423e+06' />
   </Node>
   <Node Name='FeedForwardScaling 3'>
    <Property Name='X0' Value='0' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='1' />
   </Node>
   <Node Name='TorqueScaling 4'>
    <Property Name='X0' Value='0' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='1' />
    <Property Name='Threshold' Value='0.2' />
    <Property Name='TimeConst' Value='0' />
    <Property Name='Alpha' Value='0' />
    <Property Name='MaxInput' Value='1' />
    <Property Name='MinInput' Value='-1' />
    <Property Name='MaxOutput' Value='1' />
    <Property Name='MinOutput' Value='-1' />
   </Node>
   <Node Name='PosMeasScaling 4'>
    <Property Name='X0' Value='0' />
    <Property Name='C0' Value='1.1958' />
    <Property Name='C1' Value='1.4615e-07' />
   </Node>
   <Node Name='VelMeasScaling 4'>
    <Property Name='X0' Value='0' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='1.4615e-07' />
   </Node>
   <Node Name='VelCmdScaling 4'>
    <Property Name='X0' Value='0' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='6.8423e+06' />
   </Node>
   <Node Name='FeedForwardScaling 4'>
    <Property Name='X0' Value='0' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='1' />
   </Node>
   <Node Name='TorqueScaling 5'>
    <Property Name='X0' Value='0' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='1' />
    <Property Name='Threshold' Value='0.2' />
    <Property Name='TimeConst' Value='0' />
    <Property Name='Alpha' Value='0' />
    <Property Name='MaxInput' Value='1' />
    <Property Name='MinInput' Value='-1' />
    <Property Name='MaxOutput' Value='1' />
    <Property Name='MinOutput' Value='-1' />
   </Node>
   <Node Name='PosMeasScaling 5'>
    <Property Name='X0' Value='0' />
    <Property Name='C0' Value='-0.6772' />
    <Property Name='C1' Value='1.8158e-07' />
   </Node>
   <Node Name='VelMeasScaling 5'>
    <Property Name='X0' Value='0' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='1.8158e-07' />
   </Node>
   <Node Name='VelCmdScaling 5'>
    <Property Name='X0' Value='0' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='5.5072e+06' />
   </Node>
   <Node Name='FeedForwardScaling 5'>
    <Property Name='X0' Value='0' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='0.0303' />
   </Node>
   <Node Name='TorqueScaling 6'>
    <Property Name='X0' Value='0' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='1' />
    <Property Name='Threshold' Value='0.2' />
    <Property Name='TimeConst' Value='0' />
    <Property Name='Alpha' Value='0' />
    <Property Name='MaxInput' Value='1' />
    <Property Name='MinInput' Value='-1' />
    <Property Name='MaxOutput' Value='1' />
    <Property Name='MinOutput' Value='-1' />
   </Node>
   <Node Name='PosMeasScaling 6'>
    <Property Name='X0' Value='0' />
    <Property Name='C0' Value='-0.399173' />
    <Property Name='C1' Value='-1.4615e-07' />
   </Node>
   <Node Name='VelMeasScaling 6'>
    <Property Name='X0' Value='0' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='-1.4615e-07' />
   </Node>
   <Node Name='VelCmdScaling 6'>
    <Property Name='X0' Value='0' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='-6.8423e+06' />
   </Node>
   <Node Name='FeedForwardScaling 6'>
    <Property Name='X0' Value='0' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='0.0303' />
   </Node>
   <Node Name='TorqueScaling 7'>
    <Property Name='X0' Value='0' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='1' />
    <Property Name='Threshold' Value='0.2' />
    <Property Name='TimeConst' Value='0' />
    <Property Name='Alpha' Value='0' />
    <Property Name='MaxInput' Value='1' />
    <Property Name='MinInput' Value='-1' />
    <Property Name='MaxOutput' Value='1' />
    <Property Name='MinOutput' Value='-1' />
   </Node>
   <Node Name='PosMeasScaling 7'>
    <Property Name='X0' Value='0' />
    <Property Name='C0' Value='0.365' />
    <Property Name='C1' Value='1.8158e-07' />
   </Node>
   <Node Name='VelMeasScaling 7'>
    <Property Name='X0' Value='0' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='1.8158e-07' />
   </Node>
   <Node Name='VelCmdScaling 7'>
    <Property Name='X0' Value='0' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='5.5072e+06' />
   </Node>
   <Node Name='FeedForwardScaling 7'>
    <Property Name='X0' Value='0' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='1' />
   </Node>
   <Node Name='TorqueScaling 8'>
    <Property Name='X0' Value='0' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='1' />
    <Property Name='Threshold' Value='0.2' />
    <Property Name='TimeConst' Value='0' />
    <Property Name='Alpha' Value='0' />
    <Property Name='MaxInput' Value='1' />
    <Property Name='MinInput' Value='-1' />
    <Property Name='MaxOutput' Value='1' />
    <Property Name='MinOutput' Value='-1' />
   </Node>
   <Node Name='PosMeasScaling 8'>
    <Property Name='X0' Value='0' />
    <Property Name='C0' Value='0.382' />
    <Property Name='C1' Value='-1.8158e-07' />
   </Node>
   <Node Name='VelMeasScaling 8'>
    <Property Name='X0' Value='0' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='-1.8158e-07' />
   </Node>
   <Node Name='VelCmdScaling 8'>
    <Property Name='X0' Value='0' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='-5.5072e+06' />
   </Node>
   <Node Name='FeedForwardScaling 8'>
    <Property Name='X0' Value='0' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='1' />
   </Node>
   <Node Name='TorqueScaling 9'>
    <Property Name='X0' Value='-150' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='-0.117188' />
    <Property Name='Threshold' Value='0.2' />
    <Property Name='TimeConst' Value='0' />
    <Property Name='Alpha' Value='0' />
    <Property Name='MaxInput' Value='1' />
    <Property Name='MinInput' Value='-1' />
    <Property Name='MaxOutput' Value='1' />
    <Property Name='MinOutput' Value='-1' />
   </Node>
   <Node Name='PosMeasScaling 9'>
    <Property Name='X0' Value='0' />
    <Property Name='C0' Value='1.69' />
    <Property Name='C1' Value='1.8158e-07' />
   </Node>
   <Node Name='VelMeasScaling 9'>
    <Property Name='X0' Value='0' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='1.8158e-07' />
   </Node>
   <Node Name='VelCmdScaling 9'>
    <Property Name='X0' Value='0' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='5.5072e+06' />
   </Node>
   <Node Name='FeedForwardScaling 9'>
    <Property Name='X0' Value='0' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='1' />
   </Node>
   <Node Name='TorqueScaling 10'>
    <Property Name='X0' Value='0' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='1' />
    <Property Name='Threshold' Value='0.2' />
    <Property Name='TimeConst' Value='0' />
    <Property Name='Alpha' Value='0' />
    <Property Name='MaxInput' Value='1' />
    <Property Name='MinInput' Value='-1' />
    <Property Name='MaxOutput' Value='1' />
    <Property Name='MinOutput' Value='-1' />
   </Node>
   <Node Name='PosMeasScaling 10'>
    <Property Name='X0' Value='0' />
    <Property Name='C0' Value='1.725' />
    <Property Name='C1' Value='-1.8158e-07' />
   </Node>
   <Node Name='VelMeasScaling 10'>
    <Property Name='X0' Value='0' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='-1.8158e-07' />
   </Node>
   <Node Name='VelCmdScaling 10'>
    <Property Name='X0' Value='0' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='-5.5072e+06' />
   </Node>
   <Node Name='FeedForwardScaling 10'>
    <Property Name='X0' Value='0' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='1' />
   </Node>
  </Node>
  <Node Name='PVALimiter0'>
   <Property Name='AccMax' Value='50' />
   <Property Name='DecMax' Value='50' />
   <Property Name='VelMax' Value='4.77' />
   <Property Name='EndStopReturnVelMax' Value='0.01' />
   <Property Name='HighEndStop' Value='1' />
   <Property Name='LowEndStop' Value='-0.43' />
   <Property Name='EndStopDeceleration' Value='50' />
   <Property Name='EndStopSpecificStiffness' Value='50000' />
   <Property Name='EndStopDampingZeta' Value='1' />
  </Node>
  <Node Name='PVALimiter1'>
   <Property Name='AccMax' Value='50' />
   <Property Name='DecMax' Value='50' />
   <Property Name='VelMax' Value='4.77' />
   <Property Name='EndStopReturnVelMax' Value='0.01' />
   <Property Name='HighEndStop' Value='1' />
   <Property Name='LowEndStop' Value='-0.43' />
   <Property Name='EndStopDeceleration' Value='50' />
   <Property Name='EndStopSpecificStiffness' Value='50000' />
   <Property Name='EndStopDampingZeta' Value='1' />
  </Node>
  <Node Name='PVALimiter2'>
   <Property Name='AccMax' Value='45' />
   <Property Name='DecMax' Value='45' />
   <Property Name='VelMax' Value='4.77' />
   <Property Name='EndStopReturnVelMax' Value='0.01' />
   <Property Name='HighEndStop' Value='-0.82' />
   <Property Name='LowEndStop' Value='-1.5' />
   <Property Name='EndStopDeceleration' Value='45' />
   <Property Name='EndStopSpecificStiffness' Value='5000' />
   <Property Name='EndStopDampingZeta' Value='1' />
  </Node>
  <Node Name='PVALimiter3'>
   <Property Name='AccMax' Value='45' />
   <Property Name='DecMax' Value='45' />
   <Property Name='VelMax' Value='4.77' />
   <Property Name='EndStopReturnVelMax' Value='0.01' />
   <Property Name='HighEndStop' Value='1.5' />
   <Property Name='LowEndStop' Value='0.82' />
   <Property Name='EndStopDeceleration' Value='45' />
   <Property Name='EndStopSpecificStiffness' Value='5000' />
   <Property Name='EndStopDampingZeta' Value='1' />
  </Node>
  <Node Name='PVALimiter4'>
   <Property Name='AccMax' Value='11' />
   <Property Name='DecMax' Value='11' />
   <Property Name='VelMax' Value='0.7' />
   <Property Name='EndStopReturnVelMax' Value='0.01' />
   <Property Name='HighEndStop' Value='0.48' />
   <Property Name='LowEndStop' Value='-0.48' />
   <Property Name='EndStopDeceleration' Value='9' />
   <Property Name='EndStopSpecificStiffness' Value='50000' />
   <Property Name='EndStopDampingZeta' Value='1' />
  </Node>
  <Node Name='PVALimiter5'>
   <Property Name='AccMax' Value='10' />
   <Property Name='DecMax' Value='10' />
   <Property Name='VelMax' Value='1.5' />
   <Property Name='EndStopReturnVelMax' Value='0.01' />
   <Property Name='HighEndStop' Value='0.75' />
   <Property Name='LowEndStop' Value='-0.75' />
   <Property Name='EndStopDeceleration' Value='10' />
   <Property Name='EndStopSpecificStiffness' Value='50000' />
   <Property Name='EndStopDampingZeta' Value='1' />
  </Node>
  <Node Name='PVALimiter6'>
   <Property Name='AccMax' Value='100' />
   <Property Name='DecMax' Value='100' />
   <Property Name='VelMax' Value='4.7' />
   <Property Name='EndStopReturnVelMax' Value='0.1' />
   <Property Name='HighEndStop' Value='1' />
   <Property Name='LowEndStop' Value='-0.4' />
   <Property Name='EndStopDeceleration' Value='100' />
   <Property Name='EndStopSpecificStiffness' Value='50000' />
   <Property Name='EndStopDampingZeta' Value='1' />
  </Node>
  <Node Name='PVALimiter7'>
   <Property Name='AccMax' Value='100' />
   <Property Name='DecMax' Value='100' />
   <Property Name='VelMax' Value='4.7' />
   <Property Name='EndStopReturnVelMax' Value='0.1' />
   <Property Name='HighEndStop' Value='1' />
   <Property Name='LowEndStop' Value='-0.4' />
   <Property Name='EndStopDeceleration' Value='100' />
   <Property Name='EndStopSpecificStiffness' Value='50000' />
   <Property Name='EndStopDampingZeta' Value='1' />
  </Node>
  <Node Name='PVALimiter8'>
   <Property Name='AccMax' Value='150' />
   <Property Name='DecMax' Value='150' />
   <Property Name='VelMax' Value='6.1' />
   <Property Name='EndStopReturnVelMax' Value='0.01' />
   <Property Name='HighEndStop' Value='2' />
   <Property Name='LowEndStop' Value='0.7' />
   <Property Name='EndStopDeceleration' Value='100' />
   <Property Name='EndStopSpecificStiffness' Value='50000' />
   <Property Name='EndStopDampingZeta' Value='1' />
  </Node>
  <Node Name='PVALimiter9'>
   <Property Name='AccMax' Value='150' />
   <Property Name='DecMax' Value='150' />
   <Property Name='VelMax' Value='6.1' />
   <Property Name='EndStopReturnVelMax' Value='0.01' />
   <Property Name='HighEndStop' Value='2' />
   <Property Name='LowEndStop' Value='0.7' />
   <Property Name='EndStopDeceleration' Value='100' />
   <Property Name='EndStopSpecificStiffness' Value='50000' />
   <Property Name='EndStopDampingZeta' Value='1' />
  </Node>
  <Node Name='PVAHumanJointLimiter0'>
   <Property Name='AccMax' Value='4' />
   <Property Name='DecMax' Value='4' />
   <Property Name='VelMax' Value='0.25' />
   <Property Name='EndStopReturnVelMax' Value='0.01' />
   <Property Name='HighEndStop' Value='0.18' />
   <Property Name='LowEndStop' Value='-0.19' />
   <Property Name='EndStopDeceleration' Value='2' />
   <Property Name='EndStopSpecificStiffness' Value='5000' />
   <Property Name='EndStopDampingZeta' Value='1' />
  </Node>
  <Node Name='PVAHumanJointLimiter1'>
   <Property Name='AccMax' Value='2' />
   <Property Name='DecMax' Value='2' />
   <Property Name='VelMax' Value='0.3' />
   <Property Name='EndStopReturnVelMax' Value='0.01' />
   <Property Name='HighEndStop' Value='0.15' />
   <Property Name='LowEndStop' Value='-0.15' />
   <Property Name='EndStopDeceleration' Value='2' />
   <Property Name='EndStopSpecificStiffness' Value='5000' />
   <Property Name='EndStopDampingZeta' Value='1' />
  </Node>
  <Node Name='PVAHumanJointLimiter2'>
   <Property Name='AccMax' Value='30' />
   <Property Name='DecMax' Value='30' />
   <Property Name='VelMax' Value='1.5' />
   <Property Name='EndStopReturnVelMax' Value='0.01' />
   <Property Name='HighEndStop' Value='0.2' />
   <Property Name='LowEndStop' Value='-0.15' />
   <Property Name='EndStopDeceleration' Value='30' />
   <Property Name='EndStopSpecificStiffness' Value='5000' />
   <Property Name='EndStopDampingZeta' Value='1' />
  </Node>
  <Node Name='PVAHumanJointLimiter3'>
   <Property Name='AccMax' Value='30' />
   <Property Name='DecMax' Value='30' />
   <Property Name='VelMax' Value='3' />
   <Property Name='EndStopReturnVelMax' Value='0.01' />
   <Property Name='HighEndStop' Value='0.65' />
   <Property Name='LowEndStop' Value='-0.25' />
   <Property Name='EndStopDeceleration' Value='30' />
   <Property Name='EndStopSpecificStiffness' Value='5000' />
   <Property Name='EndStopDampingZeta' Value='1' />
  </Node>
  <Node Name='PVAHumanJointLimiter4'>
   <Property Name='AccMax' Value='100' />
   <Property Name='DecMax' Value='100' />
   <Property Name='VelMax' Value='7' />
   <Property Name='EndStopReturnVelMax' Value='0.01' />
   <Property Name='HighEndStop' Value='0' />
   <Property Name='LowEndStop' Value='-1' />
   <Property Name='EndStopDeceleration' Value='100' />
   <Property Name='EndStopSpecificStiffness' Value='5000' />
   <Property Name='EndStopDampingZeta' Value='1' />
  </Node>
  <Node Name='PVAHumanJointLimiter5'>
   <Property Name='AccMax' Value='150' />
   <Property Name='DecMax' Value='150' />
   <Property Name='VelMax' Value='9' />
   <Property Name='EndStopReturnVelMax' Value='0.01' />
   <Property Name='HighEndStop' Value='0.4' />
   <Property Name='LowEndStop' Value='-0.7' />
   <Property Name='EndStopDeceleration' Value='150' />
   <Property Name='EndStopSpecificStiffness' Value='5000' />
   <Property Name='EndStopDampingZeta' Value='1' />
  </Node>
  <Node Name='PVAHumanJointLimiter6'>
   <Property Name='AccMax' Value='30' />
   <Property Name='DecMax' Value='30' />
   <Property Name='VelMax' Value='1.5' />
   <Property Name='EndStopReturnVelMax' Value='0.01' />
   <Property Name='HighEndStop' Value='0.15' />
   <Property Name='LowEndStop' Value='-0.2' />
   <Property Name='EndStopDeceleration' Value='30' />
   <Property Name='EndStopSpecificStiffness' Value='5000' />
   <Property Name='EndStopDampingZeta' Value='1' />
  </Node>
  <Node Name='PVAHumanJointLimiter7'>
   <Property Name='AccMax' Value='30' />
   <Property Name='DecMax' Value='30' />
   <Property Name='VelMax' Value='3' />
   <Property Name='EndStopReturnVelMax' Value='0.01' />
   <Property Name='HighEndStop' Value='0.65' />
   <Property Name='LowEndStop' Value='-0.25' />
   <Property Name='EndStopDeceleration' Value='30' />
   <Property Name='EndStopSpecificStiffness' Value='5000' />
   <Property Name='EndStopDampingZeta' Value='1' />
  </Node>
  <Node Name='PVAHumanJointLimiter8'>
   <Property Name='AccMax' Value='100' />
   <Property Name='DecMax' Value='100' />
   <Property Name='VelMax' Value='7' />
   <Property Name='EndStopReturnVelMax' Value='0.01' />
   <Property Name='HighEndStop' Value='0' />
   <Property Name='LowEndStop' Value='-1' />
   <Property Name='EndStopDeceleration' Value='100' />
   <Property Name='EndStopSpecificStiffness' Value='5000' />
   <Property Name='EndStopDampingZeta' Value='1' />
  </Node>
  <Node Name='PVAHumanJointLimiter9'>
   <Property Name='AccMax' Value='150' />
   <Property Name='DecMax' Value='150' />
   <Property Name='VelMax' Value='9' />
   <Property Name='EndStopReturnVelMax' Value='0.01' />
   <Property Name='HighEndStop' Value='0.4' />
   <Property Name='LowEndStop' Value='-0.7' />
   <Property Name='EndStopDeceleration' Value='150' />
   <Property Name='EndStopSpecificStiffness' Value='5000' />
   <Property Name='EndStopDampingZeta' Value='1' />
  </Node>
  <Node Name='JointController0'>
   <Property Name='ComparePrevious' Value='false' />
   <Property Name='PosGain' Value='100' />
   <Property Name='VelGain' Value='1' />
   <Property Name='AccGain' Value='0.002' />
   <Property Name='AccFfGain' Value='0' />
   <Property Name='VelFfTerm' Value='0' />
   <Property Name='VelFfThreshold' Value='0' />
   <Property Name='TauAccGain' Value='0' />
   <Property Name='Max Vel Correcting' Value='0' />
   <Property Name='PosErrIntGain' Value='0' />
   <Property Name='PosErrIntMax' Value='0' />
   <Property Name='PosErrMax' Value='0.02' />
   <Property Name='PosErrMaxWithVel' Value='0.02' />
   <Property Name='HiPosGuard' Value='1.017' />
   <Property Name='LoPosGuard' Value='-0.447' />
   <Property Name='HomePos' Value='0.2' />
   <Property Name='HomeMargin' Value='0.017' />
   <Property Name='HomeVelMargin' Value='0.0001' />
   <Property Name='HomingOmega' Value='20' />
   <Property Name='HomingVel' Value='0.1' />
  </Node>
  <Node Name='JointController1'>
   <Property Name='ComparePrevious' Value='false' />
   <Property Name='PosGain' Value='100' />
   <Property Name='VelGain' Value='1' />
   <Property Name='AccGain' Value='0.002' />
   <Property Name='AccFfGain' Value='0' />
   <Property Name='VelFfTerm' Value='0' />
   <Property Name='VelFfThreshold' Value='0' />
   <Property Name='TauAccGain' Value='0' />
   <Property Name='Max Vel Correcting' Value='0' />
   <Property Name='PosErrIntGain' Value='0' />
   <Property Name='PosErrIntMax' Value='0' />
   <Property Name='PosErrMax' Value='0.02' />
   <Property Name='PosErrMaxWithVel' Value='0.02' />
   <Property Name='HiPosGuard' Value='1.017' />
   <Property Name='LoPosGuard' Value='-0.447' />
   <Property Name='HomePos' Value='0.2' />
   <Property Name='HomeMargin' Value='0.017' />
   <Property Name='HomeVelMargin' Value='0.0001' />
   <Property Name='HomingOmega' Value='20' />
   <Property Name='HomingVel' Value='0.1' />
  </Node>
  <Node Name='JointController2'>
   <Property Name='ComparePrevious' Value='false' />
   <Property Name='PosGain' Value='100' />
   <Property Name='VelGain' Value='1' />
   <Property Name='AccGain' Value='0.002' />
   <Property Name='AccFfGain' Value='0' />
   <Property Name='VelFfTerm' Value='0' />
   <Property Name='VelFfThreshold' Value='0' />
   <Property Name='TauAccGain' Value='0' />
   <Property Name='Max Vel Correcting' Value='0' />
   <Property Name='PosErrIntGain' Value='0' />
   <Property Name='PosErrIntMax' Value='0' />
   <Property Name='PosErrMax' Value='0.02' />
   <Property Name='PosErrMaxWithVel' Value='0.02' />
   <Property Name='HiPosGuard' Value='-0.803' />
   <Property Name='LoPosGuard' Value='-1.53' />
   <Property Name='HomePos' Value='-1.2' />
   <Property Name='HomeMargin' Value='0.017' />
   <Property Name='HomeVelMargin' Value='0.0001' />
   <Property Name='HomingOmega' Value='20' />
   <Property Name='HomingVel' Value='0.1' />
  </Node>
  <Node Name='JointController3'>
   <Property Name='ComparePrevious' Value='false' />
   <Property Name='PosGain' Value='100' />
   <Property Name='VelGain' Value='1' />
   <Property Name='AccGain' Value='0.002' />
   <Property Name='AccFfGain' Value='0' />
   <Property Name='VelFfTerm' Value='0' />
   <Property Name='VelFfThreshold' Value='0' />
   <Property Name='TauAccGain' Value='0' />
   <Property Name='Max Vel Correcting' Value='0' />
   <Property Name='PosErrIntGain' Value='0' />
   <Property Name='PosErrIntMax' Value='0' />
   <Property Name='PosErrMax' Value='0.02' />
   <Property Name='PosErrMaxWithVel' Value='0.02' />
   <Property Name='HiPosGuard' Value='1.53' />
   <Property Name='LoPosGuard' Value='0.803' />
   <Property Name='HomePos' Value='1.2' />
   <Property Name='HomeMargin' Value='0.017' />
   <Property Name='HomeVelMargin' Value='0.0001' />
   <Property Name='HomingOmega' Value='20' />
   <Property Name='HomingVel' Value='0.1' />
  </Node>
  <Node Name='JointController4'>
   <Property Name='ComparePrevious' Value='false' />
   <Property Name='PosGain' Value='100' />
   <Property Name='VelGain' Value='1' />
   <Property Name='AccGain' Value='0' />
   <Property Name='AccFfGain' Value='0' />
   <Property Name='VelFfTerm' Value='0' />
   <Property Name='VelFfThreshold' Value='0.01' />
   <Property Name='TauAccGain' Value='0' />
   <Property Name='Max Vel Correcting' Value='0' />
   <Property Name='PosErrIntGain' Value='0' />
   <Property Name='PosErrIntMax' Value='0' />
   <Property Name='PosErrMax' Value='0.01' />
   <Property Name='PosErrMaxWithVel' Value='0.02' />
   <Property Name='HiPosGuard' Value='0.487' />
   <Property Name='LoPosGuard' Value='-0.487' />
   <Property Name='HomePos' Value='-0.2' />
   <Property Name='HomeMargin' Value='0.017' />
   <Property Name='HomeVelMargin' Value='0.0001' />
   <Property Name='HomingOmega' Value='20' />
   <Property Name='HomingVel' Value='0.1' />
  </Node>
  <Node Name='JointController5'>
   <Property Name='ComparePrevious' Value='false' />
   <Property Name='PosGain' Value='100' />
   <Property Name='VelGain' Value='1' />
   <Property Name='AccGain' Value='0.002' />
   <Property Name='AccFfGain' Value='0' />
   <Property Name='VelFfTerm' Value='0' />
   <Property Name='VelFfThreshold' Value='0.002' />
   <Property Name='TauAccGain' Value='0' />
   <Property Name='Max Vel Correcting' Value='0' />
   <Property Name='PosErrIntGain' Value='0' />
   <Property Name='PosErrIntMax' Value='0' />
   <Property Name='PosErrMax' Value='0.01' />
   <Property Name='PosErrMaxWithVel' Value='0.02' />
   <Property Name='HiPosGuard' Value='0.776' />
   <Property Name='LoPosGuard' Value='-0.776' />
   <Property Name='HomePos' Value='0' />
   <Property Name='HomeMargin' Value='0.017' />
   <Property Name='HomeVelMargin' Value='0.0001' />
   <Property Name='HomingOmega' Value='20' />
   <Property Name='HomingVel' Value='0.1' />
  </Node>
  <Node Name='JointController6'>
   <Property Name='ComparePrevious' Value='false' />
   <Property Name='PosGain' Value='50' />
   <Property Name='VelGain' Value='1' />
   <Property Name='AccGain' Value='0' />
   <Property Name='AccFfGain' Value='0' />
   <Property Name='VelFfTerm' Value='0' />
   <Property Name='VelFfThreshold' Value='0' />
   <Property Name='TauAccGain' Value='0' />
   <Property Name='Max Vel Correcting' Value='0' />
   <Property Name='PosErrIntGain' Value='0' />
   <Property Name='PosErrIntMax' Value='0' />
   <Property Name='PosErrMax' Value='0.01' />
   <Property Name='PosErrMaxWithVel' Value='0.02' />
   <Property Name='HiPosGuard' Value='1.017' />
   <Property Name='LoPosGuard' Value='-0.417' />
   <Property Name='HomePos' Value='0.4' />
   <Property Name='HomeMargin' Value='0.017' />
   <Property Name='HomeVelMargin' Value='0.0001' />
   <Property Name='HomingOmega' Value='20' />
   <Property Name='HomingVel' Value='0.1' />
  </Node>
  <Node Name='JointController7'>
   <Property Name='ComparePrevious' Value='false' />
   <Property Name='PosGain' Value='50' />
   <Property Name='VelGain' Value='1' />
   <Property Name='AccGain' Value='0' />
   <Property Name='AccFfGain' Value='0' />
   <Property Name='VelFfTerm' Value='0' />
   <Property Name='VelFfThreshold' Value='0' />
   <Property Name='TauAccGain' Value='0' />
   <Property Name='Max Vel Correcting' Value='0' />
   <Property Name='PosErrIntGain' Value='0' />
   <Property Name='PosErrIntMax' Value='0' />
   <Property Name='PosErrMax' Value='0.01' />
   <Property Name='PosErrMaxWithVel' Value='0.02' />
   <Property Name='HiPosGuard' Value='1.017' />
   <Property Name='LoPosGuard' Value='-0.417' />
   <Property Name='HomePos' Value='0.4' />
   <Property Name='HomeMargin' Value='0.017' />
   <Property Name='HomeVelMargin' Value='0.0001' />
   <Property Name='HomingOmega' Value='20' />
   <Property Name='HomingVel' Value='0.1' />
  </Node>
  <Node Name='JointController8'>
   <Property Name='ComparePrevious' Value='false' />
   <Property Name='PosGain' Value='50' />
   <Property Name='VelGain' Value='1' />
   <Property Name='AccGain' Value='0' />
   <Property Name='AccFfGain' Value='0' />
   <Property Name='VelFfTerm' Value='0' />
   <Property Name='VelFfThreshold' Value='0.01' />
   <Property Name='TauAccGain' Value='0' />
   <Property Name='Max Vel Correcting' Value='0' />
   <Property Name='PosErrIntGain' Value='0' />
   <Property Name='PosErrIntMax' Value='0' />
   <Property Name='PosErrMax' Value='0.01' />
   <Property Name='PosErrMaxWithVel' Value='0.02' />
   <Property Name='HiPosGuard' Value='2.017' />
   <Property Name='LoPosGuard' Value='-2' />
   <Property Name='HomePos' Value='1.4' />
   <Property Name='HomeMargin' Value='0.017' />
   <Property Name='HomeVelMargin' Value='0.0001' />
   <Property Name='HomingOmega' Value='20' />
   <Property Name='HomingVel' Value='0.1' />
  </Node>
  <Node Name='JointController9'>
   <Property Name='ComparePrevious' Value='false' />
   <Property Name='PosGain' Value='50' />
   <Property Name='VelGain' Value='1' />
   <Property Name='AccGain' Value='0' />
   <Property Name='AccFfGain' Value='0' />
   <Property Name='VelFfTerm' Value='0' />
   <Property Name='VelFfThreshold' Value='0' />
   <Property Name='TauAccGain' Value='0' />
   <Property Name='Max Vel Correcting' Value='0' />
   <Property Name='PosErrIntGain' Value='0' />
   <Property Name='PosErrIntMax' Value='0' />
   <Property Name='PosErrMax' Value='0.01' />
   <Property Name='PosErrMaxWithVel' Value='0.02' />
   <Property Name='HiPosGuard' Value='2.017' />
   <Property Name='LoPosGuard' Value='-2' />
   <Property Name='HomePos' Value='1.4' />
   <Property Name='HomeMargin' Value='0.017' />
   <Property Name='HomeVelMargin' Value='0.0001' />
   <Property Name='HomingOmega' Value='20' />
   <Property Name='HomingVel' Value='0.1' />
  </Node>
  <Node Name='Patient'>
   <Property Name='Mass' Value='70' />
   <Property Name='Length' Value='1.78' />
   <Property Name='Pelvis Width' Value='0.2' />
   <Property Name='Pelvis Height' Value='0.2' />
   <Property Name='Left Thigh Length' Value='0.44' />
   <Property Name='Right Thigh Length' Value='0.44' />
   <Property Name='Left Shank Length' Value='0.45' />
   <Property Name='Right Shank Length' Value='0.45' />
   <Property Name='Left Foot Length' Value='0.29' />
   <Property Name='Right Foot Length' Value='0.29' />
   <Property Name='Left Foot Height' Value='0.1' />
   <Property Name='Right Foot Height' Value='0.1' />
  </Node>
  <Node Name='Treadmill'>
   <Property Name='xPos1 (N)' Value='0.03' />
   <Property Name='zPos1 (N)' Value='-0.047' />
   <Property Name='xPos2 (N)' Value='1.21' />
   <Property Name='zPos2 (N)' Value='-0.047' />
   <Property Name='xPos3 (N)' Value='2.45' />
   <Property Name='zPos3 (N)' Value='-0.047' />
   <Property Name='xPos4 (N)' Value='2.45' />
   <Property Name='zPos4 (N)' Value='-1.374' />
   <Property Name='xPos5 (N)' Value='1.21' />
   <Property Name='zPos5 (N)' Value='-1.374' />
   <Property Name='xPos6 (N)' Value='0.03' />
   <Property Name='zPos6 (N)' Value='-1.374' />
   <Property Name='FyThreshold' Value='10' />
   <Property Name='ForceFYFilterCutOff' Value='20' />
   <Property Name='ForceFYFilterZeta' Value='0.7' />
   <Property Name='ForceMXFilterCutOff' Value='20' />
   <Property Name='ForceMXFilterZeta' Value='0.7' />
   <Property Name='ForceMZFilterCutOff' Value='20' />
   <Property Name='ForceMZFilterZeta' Value='0.7' />
   <Property Name='ForcePlateOffsetX' Value='-1.03' />
   <Property Name='ForcePlateOffsetZ' Value='0.745' />
   <Property Name='maxAcceleration' Value='0.1' />
   <Property Name='maxSpeed' Value='3.3333' />
   <Property Name='maxJerkUp' Value='1.5' />
   <Property Name='maxJerkDown' Value='10' />
   <Property Name='Encoder1CutOff' Value='20' />
   <Property Name='Encoder1Zeta' Value='0.7' />
   <Property Name='Encoder2CutOff' Value='20' />
   <Property Name='Encoder2Zeta' Value='0.7' />
   <Property Name='AllowedSpeedMeasError' Value='0.1' />
   <Property Name='AllowedSpeedControlError' Value='0.1' />
   <Node Name='Fy1 (N)'>
    <Property Name='X0' Value='-365' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='-0.0154156' />
   </Node>
   <Node Name='Fy2 (N)'>
    <Property Name='X0' Value='-680' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='-0.0149319' />
   </Node>
   <Node Name='Fy3 (N)'>
    <Property Name='X0' Value='-886' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='-0.0153143' />
   </Node>
   <Node Name='Fy4 (N)'>
    <Property Name='X0' Value='-602' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='-0.0152399' />
   </Node>
   <Node Name='Fy5 (N)'>
    <Property Name='X0' Value='-887' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='-0.0149609' />
   </Node>
   <Node Name='Fy6 (N)'>
    <Property Name='X0' Value='-618' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='-0.0152045' />
   </Node>
   <Node Name='ExternalEncoder'>
    <Property Name='X0' Value='0' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='-5.7857e-05' />
   </Node>
   <Node Name='SpeedFromMotor'>
    <Property Name='X0' Value='0' />
    <Property Name='C0' Value='0' />
    <Property Name='C1' Value='0.00120773' />
   </Node>
  </Node>
 </Node>
</XMLPersistence>

